How many times would like the pattern to repeat?
1
Enter  a number for the size of the pattern 
5
 | | | | | | + | | | | | |
  | | | | | + + | | | | |
   | | | | + + + | | | |
    | | | + + + + | | |
     | | + + + + + | |
      | + + + + + + |
       + + + + + + +
      - + + + + + + -
     - - + + + + + - -
    - - - + + + + - - -
   - - - - + + + - - - -
  - - - - - + + - - - - -
 - - - - - - + - - - - - -
- - - - - - - - - - - - - - 
 - - - - - - + - - - - - -
  - - - - - + + - - - - -
   - - - - + + + - - - -
    - - - + + + + - - -
     - - + + + + + - -
      - + + + + + + -
       + + + + + + +
      | + + + + + + |
     | | + + + + + | |
    | | | + + + + | | |
   | | | | + + + | | | |
  | | | | | + + | | | | |
 | | | | | | + | | | | | |
| | | | | | | | | | | | | | 
 The number of diamonds is 4
