How many times would like the pattern to repeat?
2
Enter  a number for the size of the pattern 
3
 | | | | + | | | |
  | | | + + | | |
   | | + + + | |
    | + + + + |
     + + + + +
    - + + + + -
   - - + + + - -
  - - - + + - - -
 - - - - + - - - -
- - - - - - - - - - 
 - - - - + - - - -
  - - - + + - - -
   - - + + + - -
    - + + + + -
     + + + + +
    | + + + + |
   | | + + + | |
  | | | + + | | |
 | | | | + | | | |
| | | | | | | | | | 
 | | | | + | | | |
  | | | + + | | |
   | | + + + | |
    | + + + + |
     + + + + +
    - + + + + -
   - - + + + - -
  - - - + + - - -
 - - - - + - - - -
- - - - - - - - - - 
 - - - - + - - - -
  - - - + + - - -
   - - + + + - -
    - + + + + -
     + + + + +
    | + + + + |
   | | + + + | |
  | | | + + | | |
 | | | | + | | | |
| | | | | | | | | | 
 The number of diamonds is 10
